# Metro-app

./: metro.jks  settings.gradle
app/: build.gradle
app/release/: app-metro.apk  output-metadata.json
app/src/androidTest/java/com/example/metroapp_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: metro.db
app/src/main/java/com/example/metroapp_v1/: AllLocation.java  AllstaActivity.java  ArrivedActivity.java  HistoryDayDetailsActivity.java  HistoryListActivty.java  MainActivity.java  MetroDatabase.java  MyReceiver.java  UserHistory.java  userDAO.java
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_allsta.xml  activity_arrived.xml  activity_history_day_details.xml  activity_history_list.xml  activity_main.xml  cl_history_bydate.xml
app/src/main/res/menu/: delete.xml  info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metroapp_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
